<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITY_NTDanh.FillInformation_NTDanh">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_normal"
        android:text="SIGN UP"
        android:textColor="@color/text_color_white"
        android:textSize="34sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edt_input_rounded_gray"
        android:ems="10"
        android:fontFamily="@font/font_normal"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/hint_color_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Phone Number"
        android:textColorHint="@color/hint_color_gray"
        android:fontFamily="@font/font_normal"
        android:inputType="phone"
        android:textColor="@color/text_color_white"
        android:background="@drawable/edt_input_rounded_gray"
        android:paddingLeft="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFullName" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:orientation="horizontal"
        android:background="@drawable/edt_input_rounded_gray"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_weight="1"
            android:textSize="19sp"
            android:textColor="@color/hint_color_gray"
            android:fontFamily="@font/font_normal"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="19sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/hint_color_gray"
                android:fontFamily="@font/font_normal"/>
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="19sp"
                android:textColor="@color/hint_color_gray"
                android:fontFamily="@font/font_normal"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDangKy"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Submit"
            android:textColor="@color/text_color_black"
            app:cornerRadius="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>