<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITY_NTDanh.Login_NTDanh">

    <ImageView
        android:id="@+id/btn_close_NTDanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/icon_close" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_normal"
        android:text="LOGIN"
        android:textColor="@color/text_color_white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_NTDanh"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtUserName_NTDanh"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="@color/hint_color_gray"
        android:fontFamily="@font/font_normal"
        android:inputType="text"
        android:textColor="@color/text_color_white"
        android:background="@drawable/edt_input_rounded_gray"
        android:paddingLeft="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edtPass_NTDanh"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/hint_color_gray"
        android:fontFamily="@font/font_normal"
        android:textColor="@color/text_color_white"
        android:inputType="textPassword"
        android:background="@drawable/edt_input_rounded_gray"
        android:paddingLeft="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserName_NTDanh" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPass_NTDanh">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDangNhap_NTDanh"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Đăng nhập"
            android:textColor="@color/text_color_black"
            app:cornerRadius="12dp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#A0A0A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.100000024" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/font_normal"
            android:text="Login With Google"
            android:textAlignment="center"
            app:icon="@drawable/icon_google"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/font_normal"
            android:text="Login With Facebook"
            android:textAlignment="center"
            app:icon="@drawable/icon_facebook"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/font_normal"
            android:text="Login With Phone"
            android:textAlignment="center"
            app:icon="@drawable/icon_phone"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>