<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/rounded"
    android:backgroundTint="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageRes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/edt_input_rounded_gray"
        android:src="@drawable/store_lau"
        android:layout_marginRight="10dp"
        android:clipToOutline="true"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edtResName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="TextView"
            android:layout_weight="0.8"
            android:fontFamily="@font/font_normal"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TextView"
            android:fontFamily="@font/font_light_italic"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

<!--            <Button-->
<!--                android:id="@+id/btn_detail"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="#000000"-->
<!--                android:text="Chi tiết"-->
<!--                android:fontFamily="@font/font_normal"/>-->

            <TextView
                android:id="@+id/distance_Res_NTDanh"
                android:layout_width="70dp"
                android:layout_height="match_parent"

                android:text="4.5KM"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>